# RunPod Serverless 用イメージ（背景切り抜き専用 / CPU前提）
# 既存の FastAPI 用 Dockerfile とは別。RunPod では handler を起動する。
FROM python:3.11-slim

WORKDIR /app

# Pillow / onnxruntime(rembg[cpu]) が必要とする最小限のシステムライブラリ。
# libgomp1 は onnxruntime(OpenMP) の実行に必要。
RUN apt-get update \
  && apt-get install -y --no-install-recommends libgl1 libglib2.0-0 libgomp1 \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY rembg_core.py runpod_handler.py ./

# コールドスタート短縮のため、モデル(u2net)をビルド時に事前取得しておく（任意）。
# オフラインビルド時に失敗しても続行できるよう || true を付ける。
RUN python -c "from rembg.bg import new_session; new_session('u2net')" || true

# RunPod Serverless はこの handler を起動する。
CMD ["python", "runpod_handler.py"]
